<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
    <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->

    <!-- these styles are here to be manipulated. -->
    <style id="fade-duration">
      .video-container {
        transition: opacity 300ms;
      }
    </style>

  </head>
  <body>

    <!-- application content here -->
    <div id="main">
      <div class="screen"></div>
    </div>

    <div class="clients controller hidden"></div>
    <div class="screens hidden">

    </div>

    <div class="adjustments controller hidden">
      <label>Fade Duration</label>
      <input class="fade-duration" type="range" min="0" max="3000" value="300">

      <label>Perspective</label>
      <input type="range" min="1" max="1000" value="500" data-css-property="perspective" data-target=".video-container" data-unit="px">

      <label>X-Rotation</label>
      <input type="range" min="0" max="360" value="0" data-transform="rotateX" data-unit="deg" step="0.1">
      <label>Y-Rotation</label>
      <input type="range" min="0" max="360" value="0" data-transform="rotateY" data-unit="deg" step="0.1">
      <label>Z-Rotation</label>
      <input type="range" min="0" max="360" value="0" data-transform="rotateZ" data-unit="deg" step="0.1">

      <label>X-Position</label>
      <input type="range" min="-1000" max="1000" value="0" data-translate="0" data-unit="px">
      <label>Y-Position</label>
      <input type="range" min="-1000" max="1000" value="0" data-translate="1" data-unit="px">
      <label>Z-Position</label>
      <input type="range" min="-1000" max="1000" value="0" data-translate="2" data-unit="px">

      <label>Opacity</label>
      <input type="range" min="0" max="1000" value="1000" data-ratio="0.001" data-css-property="opacity">
    </div>



    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/jwerty/jwerty.js"></script>
      <!-- endbower -->
      <script src="socket.io/socket.io.js"></script>
    <!-- endbuild -->

        <!-- build:js({.tmp,client}) app/app.js -->
        <script src="app/app.js"></script>
          <!-- injector:js -->
          <script src="app/Screen.js"></script>
          <script src="components/jquery.capslockstate.js"></script>
          <script src="components/navbar/navbar.controller.js"></script>
          <script src="components/socket/socket.service.js"></script>
          <!-- endinjector -->
        <!-- endbuild -->
</body>
</html>
